Bonus-tehtävät:
Viikon 41 sähkönkulutus ja -tuotanto (kWh, vaiheittain)
 
päivä       pvm             Kulutus [kWh]          Tuotanto [kWh]            Nettokulutus
            (pv.kk.vvvv)     v1     v2    v3        v1     v2     v3          päivittäin
--------------------------------------------------------------------------------------------
Maanantai   06.10.2025       9,85   4,10  2,74      0,16   0,36   0,81          15,35 
Tiistai     07.10.2025       9,21   6,39  1,12      0,60   0,72   2,19          13,20 
Keskiviikko 08.10.2025      12,12   7,39  3,66      0,01   0,00   0,30          22,86 
Torstai     09.10.2025       8,60   4,54  2,55      2,39   2,78   3,79           6,72 
Perjantai   10.10.2025       8,77   3,13  2,41      4,42   4,07   6,50          -0,66 
Lauantai    11.10.2025       9,65   5,45  1,90      1,07   0,97   1,75          13,21 
Sunnuntai   12.10.2025      10,87   1,44  1,78      0,26   0,96   0,95          11,92 
Maanantai   13.10.2025       0,00   0,00  0,00      0,00   0,00   0,00           0,00 
-------------------------------------------------------------------------------------------

Viikon 42 sähkönkulutus ja -tuotanto (kWh, vaiheittain)
 
päivä       pvm             Kulutus [kWh]          Tuotanto [kWh]            Nettokulutus
            (pv.kk.vvvv)     v1     v2    v3        v1     v2     v3          päivittäin
--------------------------------------------------------------------------------------------
Maanantai   13.10.2025      11,88   1,57  2,36      0,01   0,39   0,52          14,89 
Tiistai     14.10.2025      11,82   1,66  2,38      0,13   0,66   0,74          14,32 
Keskiviikko 15.10.2025      11,31   1,85  2,32      0,17   1,02   1,20          13,10 
Torstai     16.10.2025       9,54   1,64  2,09      1,99   3,90   3,79           3,59 
Perjantai   17.10.2025      11,06   6,20  5,42      1,74   4,10   5,85          11,00 
Lauantai    18.10.2025      15,52  10,11  5,99      1,41   0,01   3,58          26,62 
Sunnuntai   19.10.2025      12,70   7,08  4,60      0,94   0,94   3,50          19,00 
-------------------------------------------------------------------------------------------

Viikon 43 sähkönkulutus ja -tuotanto (kWh, vaiheittain)
 
päivä       pvm             Kulutus [kWh]          Tuotanto [kWh]            Nettokulutus
            (pv.kk.vvvv)     v1     v2    v3        v1     v2     v3          päivittäin
--------------------------------------------------------------------------------------------

Maanantai   20.10.2025      15,01  11,85  3,33      0,02   0,07   1,19          28,91 
Tiistai     21.10.2025      12,57   6,09  2,62      1,45   1,09   4,96          13,78 
Keskiviikko 22.10.2025      16,48   9,30  4,44      0,00   0,01   0,16          30,05 
Torstai     23.10.2025      15,54  12,98  3,91      0,00   0,00   0,04          32,38 
Perjantai   24.10.2025      14,68   6,84  5,99      0,00   0,00   0,01          27,51 
Lauantai    25.10.2025      11,77  11,70  4,60      0,00   0,00   0,00          28,07 
Sunnuntai   26.10.2025      14,55  13,57  7,10      0,00   0,00   0,01          35,21*
-------------------------------------------------------------------------------------------

Viikon 41 yhteenveto (kokonaiskulutus ja -tuotanto vaiheittain)
                              v1       v2       v3      
--------------------------------------------------------------
kulutus yhteensä [kWh]       69,06   32,45   16,16
tuotanto yhteensä [kWh]       8,92    9,86   16,29
--------------------------------------------------------------

Viikon 42 yhteenveto (kokonaiskulutus ja -tuotanto vaiheittain)
                              v1       v2       v3      
--------------------------------------------------------------
kulutus yhteensä [kWh]       83,83   30,11   25,17
tuotanto yhteensä [kWh]       6,38   11,02   19,19
--------------------------------------------------------------

Viikon 43 yhteenveto (kokonaiskulutus ja -tuotanto vaiheittain)
                              v1       v2       v3      
--------------------------------------------------------------
kulutus yhteensä [kWh]      100,60   72,33   31,99
tuotanto yhteensä [kWh]       1,48    1,17    6,37
--------------------------------------------------------------

Kaikkien viikkojen yhteenveto (kokonaiskulutus ja -tuotanto vaiheittain)
                              v1       v2       v3      
--------------------------------------------------------------
kulutus yhteensä [kWh]      265,38  136,46   75,68
tuotanto yhteensä [kWh]      16,78   22,44   42,37
--------------------------------------------------------------
